# AMT_Projet

./: .gitignore  CD_template  CI_template  LICENSE  README.md  pom.xml
.github/workflows/: CD.yml  CI-test.yml  CI.yml  maven-CI.yml
.jpb/: jpb-settings.xml
database/: docker-compose.yml  schema.mwb  script.sh  script_linux.sh
database/mysql/: Dockerfile
database/mysql/database/: database.sql
database/phpmyadmin/: Dockerfile
microservices/authentification/: README.md  pom.xml
microservices/authentification/database/: docker-compose.yml
microservices/authentification/database/mysql/: Dockerfile
microservices/authentification/database/mysql/database/: database.sql
microservices/authentification/src/main/java/com/amt/authentification/: AuthApplication.java  AuthREST.java  JWT.java  ServletLogin.java  ServletRegister.java  User.java
microservices/authentification/src/main/java/com/amt/authentification/DTO/: AccountInfoDTO.java  AccountRegisterCommand.java  AuthLoginCommand.java  Error.java  ErrorDTO.java  ErrorsDTO.java  TokenDTO.java
microservices/authentification/src/main/java/com/amt/authentification/Utils/: PasswordUtils.java
microservices/authentification/src/main/resources/: hibernate.cfg.xml
microservices/authentification/src/main/webapp/WEB-INF/: web.xml
microservices/authentification/src/test/java/com/amt/authentification/: UserTest.java
microservices/authentification/src/test/java/com/amt/authentification/Utils/: PasswordUtilsTest.java
scripts/: AMT-DMZ-WORKINPROGRESS.pem  AMT-WORKINPROGESS.pem  connection.sh  infra.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/DAO/: SessionManager.java  hibernate.cfg.xml
src/main/java/com/DAO/Access/: ArticleOps.java  CartOps.java  CategoryOps.java  CatergoryOps.java  DbFetcherUtil.java  UserOps.java
src/main/java/com/DAO/Objects/: Article.java  ArticleCategory.java  ArticleCategoryId.java  Cart.java  CartDetail.java  CartDetailId.java  CartId.java  Category.java  User.java
src/main/java/com/amt/: Article.java  Cart.java  Category.java  User.java
src/main/java/com/amt/DAO/: PersistanceManager.java  hibernateUtil.java
src/main/java/com/amt/articleDetails/: ArticleDetailsServlet.java
src/main/java/com/amt/authentication/: CheckCredentials.java  LoginDevServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/amt/cart/: CartModel.java  CartProduct.java  CartServlet.java  CartServletModel.java
src/main/java/com/amt/catalog/: CatalogServlet.java  ProductAddServlet.java  QuantityEditServlet.java
src/main/java/com/amt/category/: Category.java
src/main/java/com/amt/checkout/: CheckoutServlet.java
src/main/java/com/amt/contact/: ContactServlet.java  ContactServletModel.java
src/main/java/com/amt/home/: HomeServlet.java
src/main/java/com/amt/login/: LoginDevServlet.java  LoginServlet.java
src/main/java/com/amt/logout/: LogoutServlet.java
src/main/java/com/amt/object/: Product.java
src/main/java/com/amt/product/: ArticleDetailsServlet.java  Product.java  ProductModel.java  ProductServlet.java
src/main/java/com/amt/register/: RegisterServlet.java
src/main/java/com/amt/shop/: ShopServlet.java  sortArticleServlet.java
src/main/java/com/amt/shopManagement/: ArticleAddServlet.java  ArticleDeleteServlet.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adminShop.jsp  articleAdd.jsp  articleDetails.jsp  cart.jsp  catalog.jsp  categoryAdd.jsp  checkout.jsp  contact.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  loginRegister.jsp  logindev.jsp  product.jsp  productadd.jsp  qurey.html  register.jsp  shop.jsp  shopManagement.jsp  shopManagement2.jsp  showDetails.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: deepNav.jsp  footer.html  head.html  nav.html  nav.jsp  navIndex.html  navIndex.jsp
src/main/webapp/resources/css/: bootstrap.css  style.css
src/test/java/: ArticleTest.java  DummyTest.java  ProductTest.java  TestArticle.java  TestCart.java  TestCategory.java  TestShopManagementServlet.java
src/test/java/DbOpsTests/: TestArticle.java  TestCart.java  TestCategories.java  TestUser.java
(+20 files in other folders)
